# Otaku_Universe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amandaluz/otakuuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amandaluz/navigation/: AbasNavigation.kt  PackageDefault.kt
app/src/main/java/com/amandaluz/navigation/utils/: IntentUtils.kt
app/src/main/java/com/amandaluz/otakuuniverse/: MainActivity.kt
app/src/main/java/com/amandaluz/otakuuniverse/adapter/: AbasAdapter.kt  OptionsAbasAdapter.kt
app/src/main/java/com/amandaluz/otakuuniverse/model/: OptionsAbas.kt  Slide.kt  TopItems.kt
app/src/main/java/com/amandaluz/otakuuniverse/utils/: UtilsFormatter.kt
app/src/main/java/com/amandaluz/otakuuniverse/view/: HomeFragment.kt
app/src/main/java/com/amandaluz/otakuuniverse/view/carroussel/: CustomCarrousel.kt
app/src/main/java/com/amandaluz/otakuuniverse/view/categories/fragments/: HomeFragment.kt  MangaFragment.kt
app/src/main/java/com/amandaluz/otakuuniverse/view/dialog/: ConfirmDialog.kt
app/src/main/java/com/amandaluz/otakuuniverse/view/fragments/: HomeFragment.kt
app/src/main/java/com/amandaluz/otakuuniverse/view/menu/: ToolBarCustom.kt
app/src/main/java/com/amandaluz/ui/dialog/: ConfirmDialog.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_home_star.xml  ic_login.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  selector_item_checked.xml  shape_background_app_theme.xml  shape_background_oval_item.xml  shape_item_selected_menu.xml  shape_nav_drawerlayout.xml  shape_tool_bar_background.xml  shimmer_shape.xml  shimmer_shape_square.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_manga.xml  include_layout_default_categories.xml  item_rv_abas.xml  item_rv_categories.xml  item_slide.xml  item_slide_shimmer.xml  nav_bar_background.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: options_abas.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amandaluz/otakuuniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
